{
  "name": "gravemind-concept",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nest start",
    "schema": "graphql-codegen --config codegen.yml"
  },
  "keywords": [],
  "author": "Dylan Greene",
  "license": "ISC",
  "dependencies": {
    "@apollo/datasource-rest": "^6.2.2",
    "@apollo/server": "^4.10.2",
    "@graphql-tools/graphql-file-loader": "^8.0.1",
    "@graphql-tools/load": "^8.0.2",
    "@nestjs/apollo": "^12.1.0",
    "@nestjs/cli": "^10.4.2",
    "@nestjs/common": "^10.3.10",
    "@nestjs/config": "^3.2.3",
    "@nestjs/graphql": "^12.2.0",
    "@nestjs/platform-express": "^10.3.10",
    "@nestjs/schematics": "^10.1.2",
    "body-parser": "^1.20.2",
    "change-case": "^5.4.4",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "cors": "^2.8.5",
    "dataloader": "^2.2.2",
    "express": "^4.19.2",
    "graphql": "^16.8.1",
    "graphql-type-json": "^0.3.2",
    "reflect-metadata": "^0.2.2"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.2",
    "@graphql-codegen/schema-ast": "^4.1.0",
    "@graphql-codegen/typescript": "^4.0.9",
    "@types/cors": "^2.8.17",
    "@types/graphql-upload": "^16.0.7",
    "@types/node": "^20.12.5",
    "@types/uuid": "^9.0.8",
    "prettier": "^3.2.5",
    "typescript": "^5.4.4"
  }
}
